# Generated file, do not edit. If you want to disable clang, just delete this file.
#build:clang --action_env=PATH=/home/rojkov/work/clang-llvm-9.0.0-ubnutu-16.04/bin:/home/rojkov/go/bin:/usr/local/go/bin:/home/rojkov/.local/bin:/home/rojkov/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
build:clang --action_env=CC=clang
build:clang --action_env=CXX=clang++
build:clang --action_env=LLVM_CONFIG=llvm-config-9
build:clang --repo_env=LLVM_CONFIG=llvm-config-9
#build:clang --linkopt=-L/home/rojkov/work/clang-llvm-9.0.0-ubnutu-16.04/lib
build:clang --linkopt=-L/usr/lib/llvm-9/lib
#build:clang --linkopt=-Wl,-rpath,/home/rojkov/work/clang-llvm-9.0.0-ubnutu-16.04/lib
build:clang --linkopt=-Wl,-rpath,/usr/lib/llvm-9/lib

build:clang-asan --action_env=ENVOY_UBSAN_VPTR=1
build:clang-asan --copt=-fsanitize=vptr,function
build:clang-asan --linkopt=-fsanitize=vptr,function
#build:clang-asan --linkopt=-L/home/rojkov/work/clang-llvm-9.0.0-ubnutu-16.04/lib/clang/9.0.0/lib/linux
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone-x86_64.a
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone_cxx-x86_64.a


